███ ████████ ███ █████ ██████████████ ██████████ ██ ███████████  █████ ███ ███████████ ████ ██████████ ██ ███████ ███████████ ███████████████ ████████ ██ ███████ ███ ██████████████████ ███ ██████ ██ █████ ██ ███ ███████ ███████████ █████ █████████ █████ ███████ ███ ████████████ █████ █████████████ ██████ ██████████████ █████ ████████ ████████ ████████ █████████████████ ███████ ██ ███ ████████ █████ ███████████████ ███ ███ ███ ████ ████████ ███ █████████████ █████████ █████████ ███ █████████ ████████ █████████ ██ ████████ █████████ ███████ ██ ██████ ███████████████ ████  ███████ ████████ ████████ █ ██████████████████ ████████ ██ ███ ████████ █████████████ ████ ██████ █████ ███████ █████████████ █████ ███████ ████████ ██████ ██ █████████████ ██████████ █████ ███ ████████ █████ █████ ██ ██████████████ ███████████ ██ ███ █████████ ███████████████ ██ ███ ███████████ ████████████ ██████████████████ █████ ████████ ██████████ ██████████████████ ██████████████ █████ ███████ ██████ █████████████████ ███ ████████ ███ ██ ████████████████ ██████████████ ███ ████ ███ ████████ ████ ███████ ███████████████ ███████ ██ ██████████ █████ ████████████████ ███████████ ████████ ██ ███ ███ ██ ██████████████ █████ ████████ ████ ████ ██████ ██ ████████Each  report submitted to the UCR Program is
examined thoroughly for reasonableness, accuracy,
and deviations that may indicate errors.████████████████ ██ █████ ██████ ███ ████████ ████████████████  ███████████ ██████████ ██████████ ██████████ ██ █ ██████████████ ██████████████████████ ███ ███████ ████████████ ██ ██ ██████████████ ███████ ███████ ███████ ███ ████████ █████████████  ███████████ ██ ███ ██████ ███ ████ █████████ ███████ █████████In 2003, law enforcement agencies active in the
UCR Program  represented approximately 291 million
U.S. inhabitants--93.0 percent of the total
population.███ ███ ███████ ████████ █████ ██████ ███ ██████████ ██ █ ██████ ██ ████ ██ ███ ████████ █████████████████ ███████ ███ ██████This permits studies
among neighboring jurisdictions and among those
with similar populations and other common
characteristics.███ ████████ ███ ████ ████████ ████ ███ ████████████ █ ███████████ ███████ ██ ███ ███████ ███████████ █ ████████ ██████ ███████ █████ ██ ███ ██████████████ ██████ ██ ███ █████████ ████████ ████████████████ ██ █████ ██████ ███ ███████ ████ ███████████████ ████ ██ ██████ ████████ ███████ ██████████████ ████ ███ ██████ ███ ███████████ ████████████████████ ███ ██████ ██ █████ ████████ ██████ ██ ████████████ ███ ███ ███████████████ ██ ████████████████████ ████ ████ ███ ████ ██ ███████ ██████████████ ███████████████ ██████████████ █████████████ ███ █████████████ ███████████ ███████████████Other special reports are also
available from the UCR Program.Following a 5-year redesign effort, the UCR
Program is currently being converted to the more
comprehensive and detailed National Incident-Based
Reporting System (NIBRS).NIBRS will provide 
detailed information about each criminal incident
in 22 broad  categories of offenses.████████ █████ █████████████ ██████ ███████ ██ ███████ ██████████ ██████████ ██████ ██ ███████ ███████████ █████ ███████████ ██ █████ ████████ █ ████████ ███████ ████████ ██████████ ████████ ███ ███████After a
substantial period of research, in 1993 the survey
completed an intensive methodological redesign.███ ████████ ███ ██████████ ██ ███████ █████████████ ████ ██ ███████ ██████ ██████ ███ ███████████████ ███ ███████ ███ █████ ██ ██████ ████████████ ██████████ ██████ ████████ ████████████████████ ██ ███ █████████ ███  ██████ ██ ██████████ ██ █████ ██████ ████████ ████████ ███████████████████ ███ ██████ ████████ █████████ ████████████████ ███ █████ ███████ ████████ ████ ███████████ ████████ ██ ██████████ ██████ █████ █████████████ ██ ████████Two times a year, U.S. Census Bureau personnel 
interview household members in a nationally 
representative sample of approximately
42,000 households (about 75,000 people).█████████████ ██0,000 interviews of persons
age 12 or older are conducted annually.Households stay in the sample for three years.New households are rotated into the sample on 
an ongoing basis.███ ████ ████████ ███████████ ██ ██████ ███████████ ███████████ ███ ███████████ ███████ ██ █████████ ██████ ████ ████████ ██ ███ ████████████████████████ ███ ██████████ ██ ████ █████ ████ █████████ ██ ███ ████████████ ███ ██ ██████████ ███████████ ████ ███████ ████ ███ █████████ ██ █████████████████ ██████ ████████ ███████████ █████ █████████████ ████ ███████████████ ███████ ███████ ███████████ ███████████ ███████ █████████ █████ █████████████████ ████ ███ ██████████████████████████████ ███ ███ ██████ █████ ███ █████ ██████████████ ███ ██ ████████ ██████ ██ ███████ ████████████ ██████████████Questions also cover the
experiences of victims with the criminal justice
system, self-protective measures used by victims,
and possible substance abuse by offenders.███████████ ███ █████ ████████████ ██ ███ █████████ ██████ ████████ ███████████ ██ ██████ ███████████ ██████The first data from the redesigned ████ were
published in a BJS bulletin in ████ ██95.BJS
publication of ████ data includes Criminal
Victimization in the United States, an annual
report that covers the broad range of detailed
information collected by the ████.███ ██████████████████ ███████ ██ ██████ ████ ██ █████ ██████████████ █████ ██████ ███ ███ ███ ██ ██████The
████  and UCR data files are archived at the
National Archive of Criminal  Justice Data at the
University of Michigan to enable researchers  to
perform independent analysis.Comparing UCR and ████

Because the ████ was designed to complement the
UCR program, the two programs share many
similarities.██ ████ ██ █████ ████████████████████ ███████ ███████ ███ ███ ███████ ████████ ██████ ██ ███████ ███████ ███████ ██████Both programs cover rape, robbery, aggravated
assault, burglary, theft, and motor vehicle theft.Rape, robbery, theft, and motor vehicle theft are
defined  virtually identically by both the UCR and
████.██████ ████ ██  ███████ ████████████ ███ █████████ █████ ████████ ███ █████ ███████ █████ █████████ ███ ████ ████████ ██ ███████ ████ ███████There are also significant differences between the
two programs.First, the two programs were
created to serve different purposes.The UCR
Program's primary objective is to provide a
reliable set of criminal justice statistics for
law enforcement administration, operation, and
management.███ ████ ███ ███████████ ██ ██████████████████ ███████████ ███████████ █████ ████████████████ █████ ███ ████████ ██ ████████ ████████████ █████████████████ ███ ███ ████████ ███████ ██ ███████████████ █████████████ ███ ██ ██████████ █████████████ ██████ ████ ████████ ███ ███ ████████ ██████ ███████████████ ████ █████████ ███ ███ █████████████ █████████ ██████ ██████████ ███████ ██████████ ███████ ████████ █████ ███ ██████ ████████████ ██████ ████████ ██ ███ ████████████ ██████ ████████ ██████ ████████ ███ ██████  █████████████ ███ █████ ████████████ ███████ ██ ████████████ ███ ████ ███ ███████████████ ██ ████ ██████ ███████For example,
the UCR defines burglary as the unlawful entry or
attempted entry of a structure to commit a felony
or theft.The ████, not wanting to ask victims to
ascertain  offender motives, defines burglary as
the entry or attempted entry of a residence by a
person who had no right to be there.███████ ███ ████████ ██████ ██████████ █████ █████████ ███████ ███████ ███ ███ ████████ ███████████████ █████ █████ █████████ █████████ ███ █████████ █████ ██████ ███ ██████████ ███████ ██ ██████████ ███████ █████████ ███████ ███ ████ █████ █████████ ██████ ███ █████████████ ███████ ██ ██████████ █████ ███████████████████ ███ ██████ █████████████ ███ ███ ████ ██ ███ ████ ████ ████ ███████ ███ █████ ███████████ █████ ████ ███ █████ ███████████ ██████ ████████ ██ ███ ███ ████████ ███████ ██ ███████████In addition, some differences in the data from the
two programs may result from sampling variation in
the ████ and from estimating for nonresponse in
the UCR.The ████ estimates are derived from
interviewing a sample and are therefore subject to
a margin of error.Rigorous statistical methods
are used to calculate confidence intervals around
all survey estimates.Trend data in ████ reports
are described as genuine only if there is at least
a 90% certainty that the measured changes are not
the result of sampling variation.The UCR data
are based on the actual counts of  offenses
reported by law enforcement jurisdictions.In
some  circumstances, UCR data are estimated for
nonparticipating  jurisdictions or those reporting
partial data.Each program has unique strengths.███ ████████████ █ ███████ ██ ███ ██████ ██ ███████████████ ██ ███ ███████████ ████████ ██████████████ ████████The UCR's Supplemental Homicide
Reports provide the most reliable, timely data on
the extent and  nature of homicides in the Nation.███ ████ ██ ███ ███████ ██████ ██ ███████████ ██████ ███████████████ ██ ████████ █████████████ ███ ███ ███ ██████ ███ █████ ██ ██████ ███ ████████ ██████ ███████████ ██████████████ █████████████ ███ █████████ ███ ███████████ ███████ ████████  ██ ██ ████████ ██ ███ ███ ███ ████████ ██ ███████ █ ███████  █████████████ ██ ████████████ ███ ███ ██████ ██ █████ ██ ███ █████████████████ ████████ ███████ ██ ██████████████████ ████████  █████████ ███████ █████ ███████████ ███ █████ ████████ ███████  ███ ██████ ██████████ ██ █████ ██████ ██████ ███ ███ ███████████ █████████ ██████ ██████████ ███ ███ ████ ███ ███████ ██  ███████ ██ ███████ ███ ██████ ██ ████████████ ███████████████  █████ ███ ███████████████ █████████████ ███████ ██████████ ████ ███████ ████████ ███ ███████ ██ █████████ ███ ██ ██████████████████ ███ ██████████ ███████████ ███████████ ██ █████████ ████ ████████ ██████████████████████ ██████████ ██ █████ ██████ ████ ███████ ████ ████████ ██ ██████ ████ ███ ██████████████ ████ █████ ██ ██████ ████████ ██ ████ ███ ███████ █████ ████████ ████████ ████ ███ ████████ ███████████ ████ ████████ █████ ███████ ██ █████ ██████████ ██ █████Resulting long-term trend-lines
can be brought into close concordance.The impact
of such adjustments is most striking for robbery,
burglary, and motor  vehicle theft, whose
definitions most closely coincide.With robbery, annual victimization rates based
only on ████  robberies reported to the police are
possible.It is also possible to remove from
analysis UCR robberies of commercial
establishments such as gas stations, convenience
stores, and banks.When the resulting ████ police
reported robbery rates are compared to UCR
non-commercial robbery rates, the results reveal
closely  corresponding long-term trends.(End of file)

revised ███████ ████████████████