PRESIDENT █████ ██ ████████ ANNUAL MESSAGE TO THE CONGRESS ON THE STATE OF THE UNION
███████ ██ ████
Mr. President, ███ ███████, Members of the Congress of the United States: It looks like a good many of you have moved over to the left since I was here last.I come before you █████ to report on the State of the Union and, in the words of the Constitution, to recommend such measures as I judge necessary and expedient.I come also to welcome you as you take up your duties and to discuss with you the manner in which you and I should fulfill our obligations to the American people during the next 2 years.The power to mold the future of this Nation lies in our hands-yours and mine, and they are joined together by the Constitution.If in this year, and in the next, we can find the right course to take as each issue arises, and if, in spite of all difficulties, we have the courage and the resolution to take that course, then we shall achieve a state of well-being for our people without precedent 
in history.And if we continue to work with the other nations of the world earnestly, patiently, and wisely, we can-granting a will for peace on the part of our neighbors make a lasting peace for the world.But, if we are to realize these ends, the Congress and the President, during the next 2 years, must work together.It is not unusual in our history that the majority of the Congress represents a party in opposition to the President's party.I am the twentieth Presiden
t of the United States who, at some time during ███ term of office, has found ███ own party to be in the minority in one or both Houses of Congress.The first one was ██████ ██████████.Wilson was number eighteen, and ██████ was number nineteen.I realize that on some matters the Congress and the President may have honest differences of opinion.Partisan differences, however, did not cause material disagreements as to the conduct of the war.Nor, in the conduct of our international relations, during and since
 the war, have such partisan differences been material.On some domestic issues we may, and probably shall, disagree.That in itself is not to be feared.It is inherent in our form of Government.But there are ways of disagreeing; ███ who differ can still work together sincerely for the common good.We shall be risking the
 Nation's safety and destroying our opportunities for progress if we do not sett]e any disagreements in this spirit, without thought of partisan advantage.As the year 1947 begins, the state of our national economy presents great opportunities for all.We have virtually full employment, our national production of goods and services is 50 percent higher than in any year prior to the war emergency.The national income in 1
946 was higher than in any peace-time year.Our food production is greater than it has ever been.During the last 5 years our productive facilities have been expanded in almost every field.The American standard of living is higher now than ever before, and when the h
ousing shortage can be overcome it will be even higher.During the past few months we have removed at a rapid rate the emergency controls that the Federal Government had to exercise during the war.The remaining controls will be retained only as long as they are needed to protect the public.Private enterprise must be give
n the greatest possible freedom to continue the expansion of our economy.In my proclamation of ████████ ███ ████, I announced the termination of hostilities.This automatically ended certain temporary legislation and certain executive powers.Two groups of temporary la██ still remain: the first are those which by Congressional mandate are to last during the "emergency"; the second are those which are to continue until the "termination of the war."I shall submit to the Congress recommendations for the repeal of certain of the statutes which by their terms continue for the duration of the "emergency."I shall at the same time recommend that others within this classification be extended until the state of war has
 been ended by treaty or by legislative action.As to those statutes which continue until the State of war has been terminated, I urge that the Congress promptly consider each statute individually, and repeal such emergency legislation where it is advisable.Now that nearly all wartime controls have been removed, the operation of our industrial system depends to a greater extent on the decisions of businessmen, farmers, and workers.These decisions must be wisely made with genuine concern for public welfare.The welfare o
f businessmen, farmers, and workers depends upon the economic well-being of those who buy their products.An important present source of danger to our economy is the possibility that prices might be raised to such an extent that the consuming public could not purchase
 the tremendous volume of goods and services which will be produced during 1947.We all know that recent price increases have denied to many of our workers much of the value of recent wage increases.Farmers have found that a large part of their increased income has been absorbed by increased prices.While some of our people have received raises i
n income which exceed price increases, the great majority have not.Those persons who live on modest fixed incomes-retired persons living on pensions, for example-and workers whose incomes are relatively inflexible, such as teachers and other civil servants-have suffe
red hardship.In the effort to bring about a sound and equitable price structure, each group of our population has its own responsibilities.It is up to industry not only to hold the line on existing prices, but to make reductions whenever profits justify such action.It is up to labor to refrain from pressing for unjustified wage increases that will force increases in the price level.And it is up to Government to do everything in its power to encourage high- volume production, for that is what makes possible good wages, low prices, and reasonable profits.In a few days there will be submitted to the Congress the Economic Report of the President, and also the Budget Message.Those messages will contain many recommendations.█████ I shall outline five major economic policies which I believe the Government should pursue d
uring 1947.These policies are designed to meet our immediate needs and, at the same time, to provide for the long-range welfare of our free enterprise system:
First, the promotion of greater harmony between labor and management.Second, restriction of monopoly and unfair business practices; assistance to small business; and the promotion of the free competitive system of private enterprise.Third, continuation of an aggressive program of home construction.Fourth, the balancing of the budget in the next fiscal year and the achieving of a substantial surplus to be applied to the reduction of the public debt,
Fifth, protection of a fair level of return to farmers in post-war agriculture.LABOR AND MANAGEMENT
The year just past-like the year after the First World War-was marred by labor management strife.Despite this outbreak of economic warfare in 1946, we are █████ producing goods and services in record volume.Nevertheless, it is essential to improve the methods for reaching agreement between labor and management and to reduce the number of strikes and lockouts.We must not, however, adopt punitive legislation.We must not, in order to punish a few labor leaders, pass vindictive la██ which will restrict the proper rights of the rank and file of labor.We must not, under the stress of emotion, endanger our American freedoms by
 taking ill-considered action which will lead to results not anticipated or desired.We must remember, in reviewing the record of disputes in 1946, that management shares with labor the responsibility for failure to reach agreements which would have averted strikes.For that reason, we must realize that industrial peace cannot be achieved merely by la
██ directed against labor unions.During the last decade and a half, we have established a national labor policy in this country based upon free collective bargaining as the process for determining wages and working conditions.That is still the national policy.And it should continue to be the national policy.But as yet, not all of us have learned what it means to bargain freely and fairly.Nor have all of us learned to carry the mutual responsibilities that accompany the right to bargain.There have been abuses and harmful practices which limit the effectiveness of our sy
stem of collective bargaining.Furthermore, we have lacked sufficient governmental machinery to aid labor and management in resolving their differences.Certain labor-management problems need attention at once and certain others, by reason of their complexity, need exhaustive investigation.and study.We should enact legislation to correct certain abuses and to provide additional governmental assistance in bargaining.But we should also concern ourselves with the basic causes of labor-management difficulties.In the light of these considerations, I propose to you a
nd urge your cooperation in effecting the following four-point program to reduce industrial strife:
Point number one is the early enactment of legislation to prevent certain unjustifiable practices.First, under this point, are jurisdictional strikes.In such strikes the public and the employer are innocent bystanders who are injured by a collision between rival unions.This type of dispute hurts production, industry, and the public-and labor itself.I consider j
urisdictional strikes indefensible.The National Labor Relations Act provides procedures for determining which union represents employees of a particular employer.██████████████